{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "peacock.color": "#6f77aa",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8f95bd",
      "activityBar.background": "#8f95bd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8c535a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#8f95bd",
      "statusBar.background": "#6f77aa",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8f95bd",
      "statusBarItem.remoteBackground": "#6f77aa",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6f77aa",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6f77aa99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
