{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e260c1",
      "activityBar.background": "#e260c1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b5dd42",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#e260c1",
      "statusBar.background": "#da35b0",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#e260c1",
      "statusBarItem.remoteBackground": "#da35b0",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#da35b0",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#da35b099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#DA35B0"
  }
}