{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "peacock.color": "#f546d3",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f876df",
      "activityBar.background": "#f876df",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#637906",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f876df",
      "statusBar.background": "#f546d3",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f216c7",
      "statusBarItem.remoteBackground": "#f546d3",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f546d3",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f546d399",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
