{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fffb31",
      "activityBar.background": "#fffb31",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#00bfbc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fffb31",
      "statusBar.background": "#fdf800",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#cac600",
      "statusBarItem.remoteBackground": "#fdf800",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#fdf800",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#fdf80099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fdf800"
  }
}