{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "peacock.color": "#167e9e",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1ca2cb",
      "activityBar.background": "#1ca2cb",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f7c7ec",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1ca2cb",
      "statusBar.background": "#167e9e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1ca2cb",
      "statusBarItem.remoteBackground": "#167e9e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#167e9e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#167e9e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
